# SumeetYajnik_FSD_Course7_ICIN_Bank

./: Dockerfile  Jenkinsfile-aws  README.md
ICIN_Backend_DB/icin_bank_final/src/main/resources/: application.properties
ICIN_User_UI/: angular.json  build.gradle  package.json  proxy.conf.json
ICIN_User_UI/e2e/: protractor.conf.js
ICIN_User_UI/src/app/chequebook-request/: chequebook-request.component.ts
ICIN_User_UI/src/app/registration/subComponents/address-details/: address-details.component.ts
icin-admin-ui/AdminPortal/: build.gradle  ecs.yml  package-lock.json
icin-backend-api/icin_bank_final/: build.gradle  ecs.yml  settings.gradle
icin-testing/Backend Testing/testProject-master/: .classpath
icin-testing/ICIN_test/src/test/java/frontEndTesting/: DepositFundTest.java  LoginTest.java  RegistrationTest.java  RequestChequeBookTest.java  TransferFundTest.java  ViewPrimaryAccountTest.java  ViewSecondaryAccountTest.java  WithdrawFundTest.java
icin-user-ui/: angular.json  build.gradle  ecs.yml  package-lock.json  package.json
icin-user-ui/e2e/src/: app.e2e-spec.ts
